[Window][DockSpaceViewport_11111111]
Pos=0,0
Size=1264,761
Collapsed=0

[Window][Debug##Default]
Pos=748,256
Size=400,400
Collapsed=0

[Window][Results]
Pos=580,0
Size=684,259
Collapsed=0
DockId=0x00000002,0

[Window][Project]
Pos=0,0
Size=337,488
Collapsed=0
DockId=0x00000007,0

[Window][Procedures]
Pos=0,490
Size=337,271
Collapsed=0
DockId=0x00000008,0

[Window][Results Sorted]
Pos=339,0
Size=925,761
Collapsed=0
DockId=0x00000004,0

[Table][0xC3CE9428,2]
Column 0  Weight=1.6738
Column 1  Weight=0.3262

[Table][0x6015C17B,1]
Column 0  Weight=1.0000

[Table][0xE07E0EE6,4]
Column 0  Weight=2.1896
Column 1  Weight=0.6948
Column 2  Weight=0.7369
Column 3  Weight=0.3790

[Table][0x79A670A0,4]
Column 0  Weight=1.0000
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000 Sort=0v

[Table][0xCE7284AC,4]
Column 0  Weight=1.0000 Sort=0^
Column 1  Weight=1.0000
Column 2  Weight=1.0000
Column 3  Weight=1.0000

[Table][0x6813723D,1]
Column 0  Weight=0.8287

[Table][0x62BD7E5D,5]
Column 0  Weight=2.9852
Column 1  Weight=0.5723
Column 2  Weight=0.4258 Sort=0^
Column 3  Weight=0.4075
Column 4  Weight=0.6090

[Docking][Data]
DockSpace       ID=0x8B93E3BD Window=0xA787BDB4 Pos=108,131 Size=1264,761 Split=X
  DockNode      ID=0x00000001 Parent=0x8B93E3BD SizeRef=721,761 Split=X
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=337,761 Split=Y Selected=0xD04A4B96
      DockNode  ID=0x00000007 Parent=0x00000003 SizeRef=381,488 Selected=0xD04A4B96
      DockNode  ID=0x00000008 Parent=0x00000003 SizeRef=381,271 Selected=0x5827E50D
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=925,761 CentralNode=1 Selected=0x005002F6
  DockNode      ID=0x00000002 Parent=0x8B93E3BD SizeRef=541,761 Selected=0x9B5051C4

